SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_HOST_USER=theprocurmentplug.com
SMTP_HOST_PASS=fvqvvhwpblhxbchy


# -----------------------Not Working Emails With Wrong App Passwords

# Lead Email Configuration
SMTP_LEADS_USER=leads@theprocurementplug.com
SMTP_LEADS_PASS=cmwpmcpvcxmrmfll

# Elevate Email Configuration
SMTP_ELEVATE_USER=elevate@theprocurementplug.com
SMTP_ELEVATE_PASS=nbdbnqjrnrgxhfgz

# Xecplug Email Configuration
SMTP_XECPLUG_USER=xecplug@theprocurementplug.com
SMTP_XECPLUG_PASS=jnsqmdycnxypmwxg

# Marketing Email Configuration
SMTP_MARKETING_USER=marketing@theprocurementplug.com
SMTP_MARKETING_PASS=qmldqnczfdzwcsbd


# -----------------------Working Emails With Correct App Passwords

# XecXechange Email Configuration
SMTP_XECXCHANGE_USER=request@theprocurementplug.com
SMTP_XECXCHANGE_PASS=rshwqsjrsflrhjpx

# Event Email Configuration 
SMTP_EVENT_USER=events@theprocurementplug.com
SMTP_EVENT_PASS=htwlhrpbdmfhqmpt

# Concierge Task List Download
SMTP_CONCIERGE_USER=concierge@theprocurementplug.com
SMTP_CONCIERGE_PASS=vpxzfkldywnftrbb

# Concierge Expert Task List Download Link
SMTP_CONCIERGE_EXPERT_USER=concierge.expert@theprocurementplug.com
SMTP_CONCIERGE_EXPERT_PASS=qmqgdgljvbcpqgbk

# Request Email Configuration
SMTP_REQUEST_USER=request@theprocurementplug.com
SMTP_REQUEST_PASS=rshwqsjrsflrhjpx

# Contact Email Configuration
SMTP_CONTACT_USER=request@theprocurementplug.com
SMTP_CONTACT_PASS=rshwqsjrsflrhjpx

# Partnerships Email Configuration
SMTP_PARTNERSHIPS_USER=partnerships@theprocurementplug.com
SMTP_PARTNERSHIPS_PASS=cxfdljftptvlsrcj

# Become a Speaker Email Configuration
SMTP_BECOME_A_SPEAKER_USER=partnerships@theprocurementplug.com
SMTP_BECOME_A_SPEAKER_PASS=cxfdljftptvlsrcj

# Download Partnership Pack Email Configuration
SMTP_DOWNLOAD_PARTNERSHIP_USER=partnerships@theprocurementplug.com
SMTP_DOWNLOAD_PARTNERSHIP_PASS=cxfdljftptvlsrcj

# VenuPartner Request a Quote Email Configuration
SMTP_VENU_REQUEST_QUOTE_USER=partnerships@theprocurementplug.com
SMTP_VENU_REQUEST_QUOTE_PASS=cxfdljftptvlsrcj



DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1122
DATABASE_NAME=procurement_db


EMAIL_USER=ak24566316@gmail.com
EMAIL_PASS=xuuv jzjf wfkn kwts
STRIPE_PUBLISHABLE_KEY=pk_test_51SVShBGLUss6Sisky7VAl27S75xweOF1d93zrg8pcBsxbEiMfJMflInV0rDEQg3kIAb7YgIRfIbmp6xreLJ0ncCZ0062dngUkd
STRIPE_SECRET_KEY=sk_test_51SVShBGLUss6SiskPPzziUsuBJs49ebWDcfrUBqkJHtXKphJYk86Vo7ggZ9mJ4QFsL4oEK5a8PTjOrKqIofckmov00NPluH5RW
price_id_week=price_1RsjKSJWkGag7EkLHx3QNX2i
price_id_2week=price_1RsjL2JWkGag7EkLiTRemwaK
price_id_week_2_existing_partner=price_1SVSruGLUss6SiskGZJxBJ0Y
price_id_week_2_non_partner=price_1SVSqlGLUss6SiskIhrC6NLi

NEXT_PUBLIC_BASE_URL=https://staging.theprocurementplug.com
