DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ak@25482860
DB_NAME=procurement

STRIPE_PUBLISHABLE_KEY="insert your publish key here"
STRIPE_SECRET_KEY="insert your secret key here"

EMAIL_USER=ak24566316@gmail.com
EMAIL_PASS=xuuv jzjf wfkn kwts

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=sardarjalil102@nexaforgetech.com
SMTP_PASS=abcd1234A@#
EMAIL_PASS=cflj fved gply spvy

