# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=1122
# DATABASE_NAME=procurement_dashboard

DB_HOST=procurementplug.cgtgcm0aq7c7.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=StrongPass_123
DB_NAME=procurementplugdb

STRIPE_PUBLISHABLE_KEY=pk_test_51OJ1DYJWkGag7EkLy7cw901R9fnCresgJ7SdIUZBk0hY2zNVDus0FMOfqvq0d97sZi980C7wN9fupup4foWT0w0200XABZX2sc
STRIPE_SECRET_KEY=sk_test_51OJ1DYJWkGag7EkLUxWGviZSvDGNdjYqEcmvolB1F9oZRoM428v8m5sKHAgLLJgFiy8h7dQyMv0nbIne5ovpk97q004FTu7fdQ
price_id_week=price_1RsjKSJWkGag7EkLHx3QNX2i
price_id_2week=price_1RsjL2JWkGag7EkLiTRemwaK
