DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ak@25482860
DB_NAME=procurement

STRIPE_PUBLISHABLE_KEY=pk_test_51RizMC4IjatXDxRdkK9VTOeqWHeMyi0kPVlH6HXC0VHTYDipXhXnYKhPn4esEOGWFOBUDS0edUyw43Gg7dqbz6l300J6LfJeAS
STRIPE_SECRET_KEY=sk_test_51RizMC4IjatXDxRdISsG3NdAKGbcjzCuYVrqQVdjB0x28CRvtF57JtoCJln9LqOOkObqTLT2TTlGP9JFcuc8V2z9004coy43lU

EMAIL_USER=ak24566316@gmail.com
EMAIL_PASS=xuuv jzjf wfkn kwts

CONTACT_US_USER=ak24566316@gmail.com
CONTACT_US_PASS=xuuv jzjf wfkn kwts

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=sardarjalil102@nexaforgetech.com
SMTP_PASS=abcd1234A@#
EMAIL_PASS=cflj fved gply spvy

