SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_HOST_USER=theprocurmentplug.com
SMTP_HOST_PASS=fvqvvhwpblhxbchy


# -----------------------Not Working Emails With Wrong App Passwords

# Lead Email Configuration
SMTP_LEADS_USER=leads@theprocurementplug.com
SMTP_LEADS_PASS=cmwpmcpvcxmrmfll

# Elevate Email Configuration
SMTP_ELEVATE_USER=elevate@theprocurementplug.com
SMTP_ELEVATE_PASS=nbdbnqjrnrgxhfgz

# Xecplug Email Configuration
SMTP_XECPLUG_USER=xecplug@theprocurementplug.com
SMTP_XECPLUG_PASS=jnsqmdycnxypmwxg

# Marketing Email Configuration
SMTP_MARKETING_USER=marketing@theprocurementplug.com
SMTP_MARKETING_PASS=qmldqnczfdzwcsbd


# -----------------------Working Emails With Correct App Passwords

# XecXechange Email Configuration
SMTP_XECXCHANGE_USER=request@theprocurementplug.com
SMTP_XECXCHANGE_PASS=rshwqsjrsflrhjpx

# Event Email Configuration 
SMTP_EVENT_USER=events@theprocurementplug.com
SMTP_EVENT_PASS=htwlhrpbdmfhqmpt

# Concierge Task List Download
SMTP_CONCIERGE_USER=concierge@theprocurementplug.com
SMTP_CONCIERGE_PASS=vpxzfkldywnftrbb

# Concierge Expert Task List Download Link
SMTP_CONCIERGE_EXPERT_USER=concierge.expert@theprocurementplug.com
SMTP_CONCIERGE_EXPERT_PASS=qmqgdgljvbcpqgbk

# Request Email Configuration
SMTP_REQUEST_USER=request@theprocurementplug.com
SMTP_REQUEST_PASS=rshwqsjrsflrhjpx

# Contact Email Configuration
SMTP_CONTACT_USER=request@theprocurementplug.com
SMTP_CONTACT_PASS=rshwqsjrsflrhjpx

# Partnerships Email Configuration
SMTP_PARTNERSHIPS_USER=partnerships@theprocurementplug.com
SMTP_PARTNERSHIPS_PASS=cxfdljftptvlsrcj

# Become a Speaker Email Configuration
SMTP_BECOME_A_SPEAKER_USER=partnerships@theprocurementplug.com
SMTP_BECOME_A_SPEAKER_PASS=cxfdljftptvlsrcj

# Download Partnership Pack Email Configuration
SMTP_DOWNLOAD_PARTNERSHIP_USER=partnerships@theprocurementplug.com
SMTP_DOWNLOAD_PARTNERSHIP_PASS=cxfdljftptvlsrcj